;; PgBouncer configuration for MusicConnect
;; Multi-region connection pooling

[databases]
;; Primary write connection
musicconnect_primary = host=aurora-us-east-1.cluster-abc123.us-east-1.rds.amazonaws.com port=5432 dbname=musicconnect auth_user=pgbouncer_auth

;; Regional read replicas
musicconnect_us_east_1 = host=aurora-us-east-1.cluster-ro-abc123.us-east-1.rds.amazonaws.com port=5432 dbname=musicconnect auth_user=pgbouncer_auth
musicconnect_us_west_2 = host=aurora-us-west-2.cluster-ro-def456.us-west-2.rds.amazonaws.com port=5432 dbname=musicconnect auth_user=pgbouncer_auth
musicconnect_eu_west_1 = host=aurora-eu-west-1.cluster-ro-ghi789.eu-west-1.rds.amazonaws.com port=5432 dbname=musicconnect auth_user=pgbouncer_auth
musicconnect_ap_southeast_1 = host=aurora-ap-southeast-1.cluster-ro-jkl012.ap-southeast-1.rds.amazonaws.com port=5432 dbname=musicconnect auth_user=pgbouncer_auth

;; Analytics read-only connection
musicconnect_analytics = host=aurora-us-east-1.cluster-ro-abc123.us-east-1.rds.amazonaws.com port=5432 dbname=musicconnect auth_user=analytics_user

[pgbouncer]
;; Connection pool settings
listen_addr = *
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

;; Pool modes
pool_mode = transaction
server_reset_query = DISCARD ALL

;; Pool size configuration
max_client_conn = 10000
default_pool_size = 25
min_pool_size = 10
reserve_pool_size = 5
reserve_pool_timeout = 5

;; Performance tuning
server_lifetime = 3600
server_idle_timeout = 600
server_connect_timeout = 15
server_login_retry = 15
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60

;; Load balancing
server_round_robin = 1

;; Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60

;; Security
server_tls_sslmode = require
server_tls_ca_file = /etc/pgbouncer/ca-cert.pem
server_tls_protocols = TLSv1.2,TLSv1.3

;; Admin access
admin_users = pgbouncer_admin
stats_users = pgbouncer_stats, pgbouncer_admin

;; Connection limits per user
max_user_connections = 100

;; DNS settings
dns_max_ttl = 30
dns_nxdomain_ttl = 30

;; Health check query
server_check_query = SELECT 1
server_check_delay = 30

;; Unix socket
unix_socket_dir = /var/run/pgbouncer
unix_socket_mode = 0777

;; PID file
pidfile = /var/run/pgbouncer/pgbouncer.pid

;; Enable prepared statements
server_reset_query_always = 0
max_prepared_statements = 1000